MasterMind27022017/MainWindow.xaml

<Window x:Class="MasterMind27022017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind27022017"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_start_Click"/>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Left" Margin="125,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo4" HorizontalAlignment="Left" Margin="375,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <ComboBox x:Name="Combo3" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_validate" Content="Valider" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="75" Click="button_validate_Click"/>
        <TextBlock x:Name="textBlock_History" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="498"/>
        <Label x:Name="label" Content="| Couleur 1 | Couleur 2 | Couleur 3 | Couleur 4 | Blanc | Rouge |&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="labeltest" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,7,0,0" Width="370"/>
        <Label x:Name="label_count" Content="0" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Instructions" Content="Blanc : bonne couleur, bon endroit&#xD;&#xA;Rouge : bonne couleur, mauvais endroit" HorizontalAlignment="Left" Margin="250,81,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
